


#showcase
{
     
    /*this only places the image where the rest of the content is
    we want it on the whole window and to be able to scale w the window*/
    /*we want to cater for diff devices browsers etc*/

    /*using the vh css unit - vw for width
    Relative to 1% of the height of the viewport**/
    /*the image is weirdly zoomed in
    want to see the whole thing*/

    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:17px;
    color: #000;
    line-height: 1.6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px; /*so writing isnt right up agaisnt sides*/

}

#showcase h1
{
    font-size: 50px; 
    line-height: 1.2; 
}

#showcase p
{
    font-size: 25px;
    margin-top: 20px;  
}

#gettingstarted
{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:17px;
    color: #000;
    line-height: 1.6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    padding: 0 30px; 
}

#gettingstarted h1
{
    font-size: 38px; 
    line-height: 1.2; 
}

#gettingstarted p
{
    font-size: 20px;
    margin-top: 20px;  
}
