<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
   <link rel="stylesheet" href="documentation-page.css">
    <script defer src="documentation-page.js"></script>
</head>
<body>
  
  <h1 id = "title-page">Machine Learning Frontend Documentation</h1>
  <div class = "center"> 
    <p id = "example-text">Documentation content will go here.</p>
    
    <input type ="back" id="back-button" placeholder= "← Go Back">

</body>
</html>
