html {
    height: 100%;
  }

body {
    margin: 0;
    padding: 0;
    font-family: lato; /*I like this font*/
    /* remove
    display: grid;
    justify-items: center;
    align-items: center; */
    background: linear-gradient(120deg, #2980b9, #8e44ad); /*I like this background gradient */
    height: 100vh;
    overflow: hidden;
}

#back-button{
    width: 21%;
    padding: 10px;
    margin-top: 438px;
    border: 1px solid silver;
    border-radius: 25px;
    font-color: black;
    cursor: pointer;
    outline: none;
}

.center{ /* white block */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  background: white;
  border-radius:10px;
  height: 65%;
}

#title-page{
      color: white;
      margin-left: 20px;
      margin-top: 30px;
      text-align: center;
      padding: 0 0 10px 0;
      
  }

#example-text{
  margin-left: 20px;
}

#back-button{
    width: 21%;
    padding: 10px;
    margin-top: 430px;
    border: 1px solid silver;
    border-radius: 25px;
    font-color: black;
    cursor: pointer;
    outline: none;
}