<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="forgot-pass.css">

</head>

<body>
  <p id=name>Intelligent Skills Exception<p>
  <div class = "center">
    <main>
        <h1 id = "project-name">Machine Learning Frontend</h1>
        <h2 id="forgot-pass-header">Change Password</h2>

        <div id = "forgot-pass-form-error-msg-holder">
            <p id = "forgot-pass-form-error-msg"></p>
        </div>

        <form id="forgot-pass-form">
            <input type="text" name="username" id="username-field" class="forgot-pass-form-field" placeholder="Enter Username">
            <input type="password" name="password" id="password-field" class="forgot-pass-form-field" placeholder="Enter New Password">
            <input type="submit" value="Change Password" id="password-change-submit">
            <input type="submit" value="Back to Login" id="forgot-pass-login" class="forgot-pass-form-field" placeholder="Back to Login">

          </form>
          <div class="closer">
            
            <div class="animation" id="animation1">
              
                    <div class="container">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                
            </div>

          </div>
          
</main>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script>
        const changePassForm = document.getElementById("forgot-pass-form");
        const changePassButton = document.getElementById("password-change-submit");
        const changePassErrorMsg = document.getElementById("forgot-pass-error-msg");
        const loginButton = document.getElementById("forgot-pass-login");

        changePassButton.addEventListener("click", (e) => {
        e.preventDefault();
        const email = changePassForm.username.value;
        const password = changePassForm.password.value;
        var data = {email:email,password:password};

        $.ajax({
          type: 'POST',
          data: data,
          url: 'http://127.0.0.1:8000/users/forgot_password',
          dataType : "json",
          success: function(res){

                  console.log(res['response']);
                  if (res['response'] == 'Password Updated'){
                    window.location.href ="landing_page.html";
                  }
                  else{
                    changePassErrorMsg.innerHTML=res['response'];
                    changePassErrorMsg.style.opacity = 1;                  }
                }
          })
        })


        loginButton.addEventListener("click", (e) => {

          e.preventDefault();

          window.location.href ="login.html";

        })

    </script>
</body>
