html{
  height: 100%;
}
body{
  height: 100%;
  margin: 0;
  font-family: lato;
  background-color: #3a3a3a;
  background: linear-gradient(120deg, #2980b9, #8e44ad); /*I like this background gradient */
}
main{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#helpBtn{
  align-self: auto;
  margin-bottom: 10px;
  margin-left: 750px;
  height: 40px;
  width: 40px;
  background: #ccc;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.flexbox-container-body{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flexbox-item{
  
  min-width: auto;
  min-height: auto;

}


#canvasDiv{
  padding-bottom: 10px;
  margin-top: 50px;
}
#thecanvas{
  padding-bottom: 10px;
  color: white;
}
#modelsDiv{
  display: flex;
  padding-top: 5px;
  padding-bottom:5px;
}

#modelLabels{
  color: white;
  padding-top: 7px;
}
#models{
  margin-top: 9px;
  padding-right: 20px;
}
#uploadDiv{
  padding-top: 5px;
}
#dataUpload{
  padding-top: 5px;
  color: white;
}
#fileLoader{
  padding-top: 10px;
  
  cursor: pointer;
 
}
#myFile{
  color:white;
  cursor: pointer;
}
#upload{
  cursor: pointer;
}