*{
    margin: 0;
    padding: 0;
    /*gets rid of space at top*/
}

body
{
    margin:0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:17px;
    color: #000;
    line-height: 1.6;
}

.Navbar
{
    /*change colour here*/
    background-image:url(grey3.jpg);
    text-align: center;
}

.Navbar ul
{
    /*so that the dropdowns sit next to one another*/
    display: inline-flex;
    list-style: none; 
    color: rgb(253, 251, 251);

}

.Navbar ul li 
{
    /**/
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.Navbar ul li a
{
    text-decoration: none; /*removes the underline from the link*/
    font-size: 20px;
    color: black;
}

.active, .Navbar ul li:hover
{
    background-color: #026670;
    border-radius: 7px;
}
/*home button is active -> always higlighted
rest of the drop downs are higlighted when you hover over them*/

.sub_menu1
{
    display: none;
}

.Navbar ul li:hover .sub_menu1
{
    /*shows our sub menu*/
    display: block;
    position: absolute;
    background-image: url(grey3.jpg);
    margin-top: 15px;
    margin-left: -15px;
}

.Navbar ul li:hover .sub_menu1 ul
{
    display: block; 
    /*lists vertically instead of horizontally*/
}

.Navbar ul li:hover .sub_menu1 ul li
{
    width: 150px; /*width of dropdown == width of nav bar button -> w padding**/
    padding: 10px;
    border-bottom: 1px dotted #fff; /*decorative seperator*/
    background: transparent;
    border-radius: 0;
    text-align: left;
    /**/
}

.Navbar ul li:hover .sub_menu1 ul li:last-child
{
    border-bottom: none;
    /*removes dotted seperator from below last item*/
}

.Navbar ul li:hover .sub_menu1 ul li a:hover
{
    color: #026670; 
    /*hover over and droplist item name changes colour*/
}

.sub_sub_menu1
{
    display: none; /*doesnt show in dropdown must hover over team to see the sub sub menu*/ 
}

.sub_menu1:hover .sub_sub_menu1
{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: white;
}

#showcase
{
    background-image:url("grey3.jpg"); 
    /*this only places the image where the rest of the content is
    we want it on the whole window and to be able to scale w the window*/
    /*we want to cater for diff devices browsers etc*/

    /*using the vh css unit - vw for width
    Relative to 1% of the height of the viewport**/
    height: 100vh;
    /*the image is weirdly zoomed in
    want to see the whole thing*/
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 30px; /*so writing isnt right up agaisnt sides*/

}

#showcase h1
{
    font-size: 50px; 
    line-height: 1.2; 
}

#showcase p
{
    font-size: 25px;
    margin-top: 20px;  
}

#showcase .button
{
    font-size: 18px;
    text-decoration: none;
    color: rgb(5, 0, 0);
    border:#026670 3px solid; 
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px; 
}

#showcase .button:hover
{
    background:#026670;
    color: rgb(7, 4, 0);
}
