<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="landing_page.css">
    <title>ML Frontend</title>
</head>

<body>

    <div class="Navbar">
    <ul>
        <li class="active"><a href="#">Home</a></li>

        <li><a href="#">Info</a>
            <div class="sub_menu1">
                <ul>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#">Models</a>
            <div class="sub_menu1">
                <ul>
                    <li><a href="#">Decision Trees</a></li>
                    <li><a href="#">Naive Bayes</a></li>
                    <li><a href="#">Linear Regression</a></li>
                    <li><a href="#">Logistical Regression</a></li>
                    <li><a href="#">Neural Network</a></li>
                </ul>
            </div>
        </li>
        
        <li><a href="#">About Us</a>
            <div class="sub_menu1">
                <ul>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
        </li>

        <li><a href="login.html">Sign Out</a></li>
        <!--a tag makes it a link change letter colour in style-->   
        <!--ICONS FOR NAVBAR??-->
        <!--home and contact are links to other screens ?-->
        <!--speak with everyone and adjust nav bar to what is needed-->
        <!--sub menu of drop down-->

    </ul>

    </div>

    <header id="showcase">
        <h1>Machine Learning Front-End Framework</h1>
        <p>Recently machine learning models have become popular at performing automatic classification. However, researchers have to constantly code up the training procedure of common networks such as Resnet or Alexnet which can be tedious. We can streamline this process by providing a frontend application where the user can choose an existing network and specify the classification task. The user should be able to construct a data pipeline, be able to download their trained models and test pre-trained models within application.</p>
        <a href="#" class="button">Read more</a>
    </header>
