
html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: lato; /*I like this font*/
    /* remove
    display: grid;
    justify-items: center;
    align-items: center; */
    background:white;/*I like this background gradient */
    background-size: auto;
    background-position: center;
    background-image: url("background.jpeg");
    height: 100vh;
    overflow: hidden;
}


/*class for animation and container*/
.animation {
    display: flex;
    align-items: center;
    margin-left: 40%;
    margin-top: 7%;
}

.container {
    width: 100%;
    height: 100%;
    top: 150%
    position: absolute;
    animation: animate 5s linear infinite;
    transform: rotate(45deg);
}
/*team name writing*/
#name{
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  align-items: center;
  margin-top: 0px;
  font-size: 10px;
  /*animation: textani 5s linear 1;*/
  font-size: 30px;
  color: black;
  text-align: center;
}

/*creation of blocks for animation*/
span {
    position: absolute;
    width: 40px;
    height: 40px;
    animation: rotate 5s linear infinite;
}

span:nth-child(1) {
    top: 0;
    left: 0;
    background-color: #026670;
}

span:nth-child(2) {
    top: 0;
    right: 0;
    background-color: #9fedd7;
}

span:nth-child(3) {
    bottom: 0;
    left: 0;
    background-color: #fef9c7;
}

span:nth-child(4) {
    bottom: 0;
    right: 0;
    background-color: #fce181;
}

/*animation loops*/
@keyframes textani {
    0% {

    }
    50% {
        margin-top: 100px;
        font-size: 20px;
    }
    100% {
        margin-top: 200px;
        font-size: 30px;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(90deg);
        background-color: #edeae5;
    }
    90% {
        transform: rotate(90deg);
    }
    100% {
        transform: rotate(90deg);
    }
}

@keyframes animate {
    0% {
        width: 80px;
        height: 80px;

    }
    10% {
        width: 80px;
        height: 80px;
    }
    50% {
        width: 115px;
        height: 115px;
    }
    90% {
        width: 80px;
        height: 80px;
    }
    100% {
        width: 80px;
        height: 80px;
    }
}


.center{ /* white block */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 440px;
  background: white;
  border-radius:10px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  height: 85%;
  background: white;

}

  #project-name{
      color: black;
      text-align: center;
      padding: 0 0 10px 0;
      border-bottom:0.5px solid #026670;
      color: #026670;
  }
  #login-header{
    color: #026670;
    text-align: center;
    background-size: contain;
    size:150%;
  }

  #main-holder {
    width: 50%;
    height: 0%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
  }

  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    border-radius: 15px;
    justify-items: center;
    align-items: center;
    margin-top: -15px;
    padding-bottom: 10px;
  }

  #login-error-msg {
    width: 30%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    border-radius:10px;
    /* background-color: #e58f8f; */
    opacity: 0;
  }



  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .login-form-field::placeholder {
    color: #3a3a3a;
  }

  .login-form-field {
    border: none;
    width: 45%;
    height: 60%;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 0px 0px 5px 5px;
    border-style: inset;
    border-color:  #edeaff;
  }

 .forgot-pass{
    margin-top: 8px;
  }

  .forgot-pass a{
    color: #026670;
    text-decoration: none;
  }
  .forgot-pass a:hover{
    text-decoration: underline;
  }




  #login-form-submit {
    width: 50%;
    height: 100%;
    padding: 7px;
    border: none;
    margin-top: 17px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: #026670;
    cursor: pointer;
    outline: none;
  }

  #login-form-submit:hover{
      background-color: #fce181;
      color: black;
  }

  #login-form-register{
    width: 50%;
    height: 65%;
    padding: 7px;
    border: none;
    margin-top: 30px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: #026670;
    cursor: pointer;
    outline: none;
  }

  #login-form-register:hover{
      background-color: #fce181;
      color: black;
  }

#register-button{
  color: black;
}
