<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login-page.css">

</head>

<body>
  <p id=name>Intelligent Skills Exception<p>
  <div class = "center">
    <main>
        <h1 id = "project-name">Machine Learning Frontend</h1>
        <h2 id="login-header">Login</h2>

        <div id = "login-error-msg-holder">
            <p id = "login-error-msg">Invalid username</p>
        </div>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
            <input type="submit" value="Register" id="login-form-register" class="login-form-field" placeholder="Register">
            <div class="control">
              <div class="forgot-pass"> <a href="forgot-pass.html">Forgot Password?</a></div>
            </div>
            
            
          </form>
          <div class="closer">
            
            <div class="animation" id="animation1">
              
                    <div class="container">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                
            </div>

          </div>
          
</main>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <script>
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const registerButton = document.getElementById("login-form-register");
        const forgotPassButton = document.getElementById("login-form-register");

        loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const email = loginForm.username.value;
        const password = loginForm.password.value;
        var data = {email:email,password:password};

        $.ajax({
          type: 'POST',
          data: data,
          url: 'http://127.0.0.1:8000/users/login',
          dataType : "json",
          success: function(res){

                  console.log(res['response']);
                  if (res['response'] == 'Valid user'){
                    window.location.href ="landing_page.html";
                  }
                  else{
                    loginErrorMsg.innerHTML=res['response'];
                    loginErrorMsg.style.opacity = 1;                  }
                }
          })
        })


        registerButton.addEventListener("click", (e) => {

          e.preventDefault();

          window.location.href ="registration.html";

        })

    </script>
</body>
