html {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: lato; /*I like this font*/
    /* remove
    display: grid;
    justify-items: center;
    align-items: center; */
    background: linear-gradient(120deg, #2980b9, #8e44ad); /*I like this background gradient */
    height: 100vh;
    overflow: hidden;
  }

.center{ /* white block */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  background: white;
  border-radius:10px;
  height: 57%;
}
  #heading{
    color: black;
    text-align: center;
    padding: 0 0 10px 0;
    border-bottom:0.5px solid silver;
    
  }

  #registration-header{
      color: black;
      text-align: center;
  }

  #main-holder{
      width: 50%;
      height: 73%;
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: white;
      border-radius: 7px;
      box-shadow: 0px 0px 5px 2px black;
  }
  #registration-error-msg-holder{
      width: 100%;
      height: 100%;
      align-items: center;
      justify-items: center;
      display:grid;
  }

  #registration-error-msg{
      width:40%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000;
      border: 1px solid #8a0000;
      border-radius: 15px;  
      /* background-color: #e58f8f; */
      opacity: 0;
  }
  #registration-error-secondline {
    display: block;
  }
#registration-form{
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
}
.registration-form::placeholder{
    color:#3a3a3a
}
.registration-form{
    border:none;
    border-bottom: 1px solid #3a3a3a;
    width: 45%;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 10px 5px 5px;
}
#register-button{
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    background-color: #2691d9;
    cursor: pointer;
    outline: none;
}

#back-button{
    width: 21%;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    border: 1px solid silver;
    border-radius: 25px;
    font-color: black;
    cursor: pointer;
    outline: none;
}